body {
    height: 100vh;
    margin: 0;

}

/* Hero components */

.hero {
    min-height: 300px;
    background-color: #1f2937;

    display: flex;
    flex-direction: column;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    flex: 0 0 auto;

    width: 80%;
    min-width: 500px;
    margin: auto;
    padding: 8px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.link-list {
    display: flex;
    gap: 8px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

/* Hero content component */

.des-container {
    display: flex;

    flex: 2 1 auto;


    width: 80%;
    margin: auto;
}

.des {
    width: 50%;
    padding: 20px;

}

.des-title {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
}

.des-text {
    color: #e5e7eb;
    font-size: 18px;
}

.sign-up {
    background-color: #3882f6;
    color: #f9faf8;
    border: none;
    border-radius: 4px;
    padding: 4px 16px;
    margin: 4px 2px;
}

.des-img {
    display: flex;
    justify-content: center;

    width: 50%;
    padding: 20px;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    color: #f9faf8;
    flex-grow: 2;
}

/* Info  */

.info-header {
    display: flex;
    justify-content: center;

    color: #1f2937;
    font-size: 36px;
    font-weight: bolder;
    padding: 20px;
}

.info-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 8px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 8px;

    width: 150px;
}

.card-img {
    min-height: 125px;
    min-width: 125px;

    border: 2px solid #3882f6;
    border-radius: 8px;
}

.card-text {
    text-align: center;
}